<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>预约</title>
	<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://res.wx.qq.com/open/libs/weuijs/1.1.3/weui.min.js"></script>
	<link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css">
</head>
<body>
    <form action="{% url 'appointment:reserve' %}" method="post" class="bigBoss">
        {% csrf_token %}
		<div class="warp">
			<header><div class="header">开始预约</div></header>
			<div class="line"><div>就诊机构：</div><div>圣大中医馆</div></div>
			<div class="line"><div>科室：</div><div>中医</div></div>
			<div class="box">
	            <img src={{ doctor.image.url }}>
				<div class="words">
					<div class="title">
	                    <span>{{ doctor.lastname }}{{ doctor.firstname }}</span>
	                    <span>{{ doctor.occupation }}</span>
						{% if slots %}
						<span><div style="font-weight: bold;">有号</div></span>
						{% else %}
						<span><div style="background-color: red; font-weight: bold;">无号</div></span>
						{% endif %}
					</div>
	                <div class="disc">{{ doctor.description }}</div>
				</div>
			</div>
			{% if slots %}
			<div class="times">
				<div class="weui-cells weui-cells_radio">
					<div class="timesTitle">请选择日期：</div>
					<div class="weui-cell weui-cell_vcode inpLine" style="border-bottom: 1px solid #eee;">
				    	<div class="weui-cell__hd">
				            <label class="weui-label">日期</label>
				        </div>
				        <div class="weui-cell__bd">
					        <div class="weui-cell weui-cell_select">
						        <div class="weui-cell__bd">
						            <select required class="weui-select slot" style="padding-left: 0;" name="slot_id">
	                                    {% for slot in slots %}
	                                    <option value="{{ slot.id }}">
	                                    {{ slot.date }}
	                                    {{ slot.start_time }} ~ {{slot.end_time}}
	                                    余号: {{ slot.remaining }}
	                                    </option>
	                                    {% endfor %}
						            </select>
						        </div>
						    </div>
					    </div>
				    </div>
				    <!-- <div class="timesTitle">请选择班次：</div> -->
				    <!-- <label class="weui-cell weui-check__label"> -->
	                    <!-- {% for slot in slots %} -->
				    <!--     <div class="weui-cell__bd time_detail" data-evt="{{ slot.id }}"> -->
	                        <!-- <p >{{ slot.start_time }} ~ {{ slot.end_time }} --> 
	                        <!-- 余号: {{ slot.remaining }}</p> -->
				    <!--         <1!-- <p>晚上 17:30 ~ 21:00 余号：14</p> --1> -->
				    <!--     </div> -->
				    <!--     <div class="weui-cell__ft" data-evt="{{ slot.id }}"> -->
				    <!--         <input type="radio" class="weui-check"> -->
				    <!--         <span class="weui-icon-checked"></span> -->
				    <!--     </div> -->
	                    <!-- {% endfor %} -->
				    <!-- </label> -->
				    <!-- <label class="weui-cell weui-check__label">
				        <div class="weui-cell__bd">
				            <p>cell standard</p>
				        </div>
				        <div class="weui-cell__ft">
				            <input type="radio" name="radio1" class="weui-check">
				            <span class="weui-icon-checked"></span>
				        </div>
				    </label> -->
				<!-- </div> -->
			</div>
			<div class="sicker">
				<div class="weui-cells weui-cells_form">
					<div class="sickerTitle">请填写就诊人信息：</div>
					<div class="weui-cell weui-cell_vcode inpLine">
				        <div class="weui-cell__hd">
				            <label class="weui-label">姓名</label>
				        </div>
				        <div class="weui-cell__bd">
				            <input class="weui-input name" type="text" placeholder="请输入姓名" name="patient_name">
				        </div>
				    </div>
<!-- 	                <div class="weui-cell weui-cell_vcode inpLine">
	                    <div class="weui-cell__hd">
				            <label class="weui-label">名</label>
				        </div>
				        <div class="weui-cell__bd">
				            <input class="weui-input lastname" type="text" placeholder="请输入姓名" name="patient_firstname">
				        </div>
				    </div> -->
				    <div class="weui-cell weui-cell_vcode inpLine">
				    	<div class="weui-cell__hd">
				            <label class="weui-label">性别</label>
				        </div>
				        <div class="weui-cell__bd">
					        <div class="weui-cell weui-cell_select">
						        <div class="weui-cell__bd">
						            <select class="weui-select" style="padding-left: 0;" name="gender">
						                <option value="M">男</option>
						                <option value="F">女</option>
						            </select>
						        </div>
						    </div>
					    </div>
				    </div>
				    <div class="weui-cell weui-cell_vcode inpLine">
				        <div class="weui-cell__hd">
				            <label class="weui-label">手机号</label>
				        </div>
				        <div class="weui-cell__bd">
				            <input class="weui-input telephone" type="tel" placeholder="请输入手机号" name="contact_number">
				        </div>
				    </div>
				    
				</div>
				<div class="weui-cells__tips">请如实填写，以便联系使用。</div>
			</div>
			<div class="weui-btn-area">
			    <span class="weui-btn weui-btn_primary btn">提交预约</span>
			</div>
			{% else %}
			<p>
				<h2>暂无可预约信息！</h2>
			</p>
			{% endif %}
			<div class="botHelp"></div>
		</div>
	</form>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		html,body{height: 100%;}
		.warp{background: #eee;height: 100%;overflow-y: scroll;}
		header{background: #26BEFD;width: 100%;height: 32px;padding-top: 8px}
		.header{color: white;border-left: 2px solid white;width: 60px;height: 24px;line-height: 24px;text-align: center;margin: 0 15px;}
		.line{width: 100%;height: 36px;line-height: 36px;border-bottom: 1px solid #eee;background: white;}
		.line div{float: left;font-size: 16px;}
		.line:after{content: '';display: block;clear: both;}
		.line div:nth-child(1){text-align: right;width: 30%;}
		.line div:nth-child(2){text-align: center;width: 70%;}
		.box{display: flex;width: 100%;border-bottom: 1px solid #eee;border-top: 1px solid #eee;padding: 10px 0;background: white;margin-top: 20px;}
		.box>img{width:70px;height: 70px;margin: 5px 15px;}
		.words{flex-grow：1}
		.title{display: flex;margin-bottom: 5px;}
		.title>span{flex: 1;line-height: 20px;font-size: 16px;}
		.title>span:nth-child(1){font-size: 18px;font-weight: 600;}
		.title>span>div{font-size: 14px;text-align: center;background: green;color: white;width: 50px;height: 20px;border-radius: 4px;margin: 0 auto;}
		.disc{color: #888888;}
		.times{margin-bottom: 20px;}
		.timesTitle{font-size: 14px;padding-left: 10px;height: 26px;line-height: 26px;}
		.sicker{margin-bottom: 20px;}
		.sickerTitle{font-size: 14px;padding-left: 10px;height: 26px;line-height: 26px;}
		.inpLine{height: 36px;line-height: 36px;}
		.botHelp{width: 100%;height: 30px;}
	</style>
	<script type="text/javascript">
		var name = document.getElementsByClassName('name')[0];
		//var lastname = document.getElementsByClassName('lastname')[0];
		//var telephone = document.getElementsByClassName('telephone').val();
        		var btn = document.getElementsByClassName('btn')[0];

		btn.onclick = function(){
            var telephone = $(".telephone").val();
            console.log(telephone);
			if (!checkPhone(telephone)) {
				weui.alert('请填入正确的手机号码');
				return;
			}
			if(name.value==""){
				weui.alert('请填入姓名');
				return;
			}
			
			$(".bigBoss").submit();
		}


		// 手机检测
		function checkPhone(phone){ 
			if(!(/^1[34578]\d{9}$/.test(phone))){
				return false; 
			}else{
				return true;
			} 
		}
	</script>
</body>
</html>
