<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>预约</title>
	<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://res.wx.qq.com/open/libs/weuijs/1.1.3/weui.min.js"></script>
	<link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css">
</head>
<body>
	<div class="warp">
		<header><div class="header">开始预约</div></header>
		<div class="line"><div>就诊机构：</div><div>圣大中医馆</div></div>
		<div class="line"><div>日期：</div><div>2018-10-16</div></div>
		<div class="line"><div>科室：</div><div>中医</div></div>
		<a href="tj.html">
            {% for doctor in doctors %}
			<div class="box">
                <img src="{{ doctor.image.url }}">
				<div class="words">
					<div class="title">
                        <span>{{doctor.lastname}}{{doctor.firstname}}</span>
                        <span>{{ doctor.occupation }}</span>
                        <!-- {% if doctor.remaining > 0  %} -->
                        <!--     <span><div>有号</div></span> -->
                        <!-- {% else %} -->
                        <!--     <span><div>无号</div></span> -->
                        <!-- {% endif %} -->
					</div>
                    <div class="disc">
                        {{ doctor.description }}
                    </div>
				</div>
			</div>
            {% endfor %}
		</a>
		

		
		
	</div>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		a,a:link,a:active,a:hover,a:visited{text-decoration: none;color: black;}
		header{background: #26BEFD;width: 100%;height: 32px;padding-top: 8px}
		.header{color: white;border-left: 2px solid white;width: 60px;height: 24px;line-height: 24px;text-align: center;margin: 0 15px;}
		.line{width: 96%;height: 36px;line-height: 36px;border-bottom: 1px solid #ccc;margin: 0 auto;}
		.line div{float: left;font-size: 16px;}
		.line:after{content: '';display: block;clear: both;}
		.line div:nth-child(1){text-align: right;width: 30%;}
		.line div:nth-child(2){text-align: center;width: 70%;}
		.box{display: flex;margin: 10px auto 0;width: 94%;border-bottom: 1px solid #ccc;padding-bottom: 10px;}
		.box>img{width:70px;height: 70px;margin: 5px 15px;}
		.words{flex-grow：1}
		.title{display: flex;margin-bottom: 5px;}
		.title>span{flex: 1;line-height: 20px;font-size: 16px;}
		.title>span:nth-child(1){font-size: 18px;font-weight: 600;}
		.title>span>div{font-size: 14px;text-align: center;background: green;color: white;width: 50px;height: 20px;border-radius: 4px;margin: 0 auto;}
		.disc{color: #888888;}
	</style>
</body>
</html>
