[uwsgi]

chdir=/root/hospital

uid=root
gid=root

module=hospital.wsgi:application
processes = 1
threads = 1
stats = 127.0.0.1:9000
req-logger = file:/tmp/access.log
daemonize=/root/script/uwsgi.log
pidfile=/root/script/uwsgi.pid
chmod-socket = 777
master=True
vacuum=True
socket=/root/script/uwsgi.sock
